# NandToTetris

./: .gitignore  README.md
Project01/: And.hdl  DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Or.hdl  Or8Way.hdl  Xor.hdl
Project02/: ALU.hdl  Add16.hdl  FullAdder.hdl  HalfAdder.hdl  Inc16.hdl
Project03/: Bit.hdl  PC.hdl  RAM16K.hdl  RAM4K.hdl  RAM512.hdl  RAM64.hdl  RAM8.hdl
Project04/: Fill.asm  Mult.asm
Project05/: CPU.hdl  Computer.hdl  Memory.hdl
Project06/Assembler/: HackAssembler.cs
Project07And08/VMTranslator/: HackTranslator.cs
Project09/: Card.jack  Card.vm  CardsData.jack  CardsData.vm  Main.jack  Main.vm  Pairs.jack  Pairs.vm
Project09/PairsCardDataGenerator/: PairsCardDataGenerator.csproj  Program.cs  README.md  readme  readme.md
Project09/PairsCardDataGenerator/CardsBinaryData/: Back.txt  Ball.txt  Black.txt  Book.txt  Chest.txt  Coins.txt  Flame.txt  Flower.txt  Ghost.txt  Knight.txt  Night.txt  Panda.txt  Potion.txt  Skull.txt  Smiley.txt  Strawberry.txt  SwordAndShield.txt  Wizard.txt
Project10And11/Compiler/: Analyzer.cs  Generator.cs  JackCompiler.cs  Tokenizer.cs
Project12/: Keyboard.jack  Math.jack  Memory.jack  Output.jack  Screen.jack  String.jack  Sys.jack
Tests/: Tests.cs  Tests.csproj  Tests.sln
