<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Add.asm" />
    <None Remove="TestData\Compiler\Analyzer\ArrayTest\Main.jack" />
    <None Remove="TestData\Compiler\Analyzer\ArrayTest\MainExpected.xml" />
    <None Remove="TestData\Compiler\Analyzer\ArrayTest\MainTExpected.xml" />
    <None Remove="TestData\Compiler\Analyzer\Square\Main.jack" />
    <None Remove="TestData\Compiler\Analyzer\Square\MainExpected.xml" />
    <None Remove="TestData\Compiler\Analyzer\Square\MainTExpected.xml" />
    <None Remove="TestData\Compiler\Analyzer\Square\Square.jack" />
    <None Remove="TestData\Compiler\Analyzer\Square\SquareExpected.xml" />
    <None Remove="TestData\Compiler\Analyzer\Square\SquareGame.jack" />
    <None Remove="TestData\Compiler\Analyzer\Square\SquareGameExpected.xml" />
    <None Remove="TestData\Compiler\Analyzer\Square\SquareGameTExpected.xml" />
    <None Remove="TestData\Compiler\Analyzer\Square\SquareTExpected.xml" />
    <None Remove="TestData\Compiler\Generator\Average\Main.jack" />
    <None Remove="TestData\Compiler\Generator\ComplexArrays\Main.jack" />
    <None Remove="TestData\Compiler\Generator\ConvertToBin\Main.jack" />
    <None Remove="TestData\Compiler\Generator\Pong\Ball.jack" />
    <None Remove="TestData\Compiler\Generator\Pong\Bat.jack" />
    <None Remove="TestData\Compiler\Generator\Pong\Main.jack" />
    <None Remove="TestData\Compiler\Generator\Pong\PongGame.jack" />
    <None Remove="TestData\Compiler\Generator\Seven\Main.jack" />
    <None Remove="TestData\Compiler\Generator\Square\Main.jack" />
    <None Remove="TestData\Compiler\Generator\Square\Square.jack" />
    <None Remove="TestData\Compiler\Generator\Square\SquareGame.jack" />
    <None Remove="TestData\Max.asm" />
    <None Remove="TestData\Pong.asm" />
    <None Remove="TestData\Translator\BasicLoop.vm" />
    <None Remove="TestData\Translator\BasicTest.vm" />
    <None Remove="TestData\Translator\FibonacciElement\Main.vm" />
    <None Remove="TestData\Translator\FibonacciElement\Sys.vm" />
    <None Remove="TestData\Translator\FibonacciSeries.vm" />
    <None Remove="TestData\Translator\NestedCall\Sys.vm" />
    <None Remove="TestData\Translator\PointerTest.vm" />
    <None Remove="TestData\Translator\SimpleAdd.vm" />
    <None Remove="TestData\Translator\SimpleFunction.vm" />
    <None Remove="TestData\Translator\StackTest.vm" />
    <None Remove="TestData\Translator\StaticsTest\Class1.vm" />
    <None Remove="TestData\Translator\StaticsTest\Class2.vm" />
    <None Remove="TestData\Translator\StaticsTest\Sys.vm" />
    <None Remove="TestData\Translator\StaticTest.vm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Compiler\Analyzer\ArrayTest\Main.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\ArrayTest\MainExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\ArrayTest\MainTExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\Square\Main.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\Square\MainExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\Square\MainTExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\Square\Square.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\Square\SquareExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\Square\SquareGame.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\Square\SquareGameExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\Square\SquareGameTExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Analyzer\Square\SquareTExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Assembler\Add.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Assembler\Max.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Assembler\Pong.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\Average\Main.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\ComplexArrays\Main.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\ConvertToBin\Main.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\Pong\Ball.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\Pong\Bat.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\Pong\Main.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\Pong\PongGame.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\Seven\Main.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\Square\Main.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\Square\Square.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Compiler\Generator\Square\SquareGame.jack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\BasicLoop.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\BasicTest.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\FibonacciElement\Main.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\FibonacciElement\Sys.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\FibonacciSeries.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\NestedCall\Sys.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\PointerTest.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\SimpleAdd.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\SimpleFunction.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\StackTest.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\StaticsTest\Class1.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\StaticsTest\Class2.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\StaticsTest\Sys.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Translator\StaticTest.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project06\Assembler\Assembler.csproj" />
    <ProjectReference Include="..\Project07And08\VMTranslator\VMTranslator.csproj" />
    <ProjectReference Include="..\Project10And11\Compiler\Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
