// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=Store , out=StoreInc );
    Mux16(a=Store , b=StoreInc , sel=inc , out=IncOut );
    Mux16(a=IncOut , b=in , sel=load , out=LoadOut );
    Mux16(a=LoadOut , b=false , sel=reset , out=In );
    Or(a=reset , b=load , out=RorL );
    Or(a=RorL , b=inc , out=Load );
    Register(in=In , load=Load , out=Store, out=out );
}