// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2] , out=NotS2 );

    DMux4Way(in=in , sel=sel[0..1] , a=A , b=B , c=C , d=D );
    And(a=A , b=NotS2 , out=a );
    And(a=B , b=NotS2 , out=b );
    And(a=C , b=NotS2 , out=c );
    And(a=D , b=NotS2 , out=d );
    And(a=A , b=sel[2] , out=e );
    And(a=B , b=sel[2] , out=f );
    And(a=C , b=sel[2] , out=g );
    And(a=D , b=sel[2] , out=h );
}