// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1] , out=NotS1 );
    
    DMux(in=in , sel=sel[0] , a=A , b=B );
    And(a=A , b=NotS1 , out=a );
    And(a=B , b=NotS1 , out=b );
    And(a=A , b=sel[1] , out=c );
    And(a=B , b=sel[1] , out=d );
}