// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[1] , out=NotS1 );
    Mux16(a=false , b=true , sel=sel[1] , out=S116 ); //turn S1 from 1-bit to 16-bit
    Mux16(a=false , b=true , sel=NotS1 , out=NotS116 ); //turn NotS1 from 1-bit to 16-bit
    
    Mux16(a=a , b=b , sel=sel[0] , out=MAB );
    And16(a=MAB , b=NotS116 , out=AMAB );

    Mux16(a=c , b=d , sel=sel[0] , out=MCD );
    And16(a=MCD , b=S116 , out= AMCD);

    Or16(a=AMAB , b=AMCD , out=out );
}